<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.william.bulletscreen.BulletTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/mEtInput"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_darker_gray"
        android:hint="@string/text_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="18dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/mIvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:src="@drawable/settings"
        app:layout_constraintStart_toEndOf="@+id/mEtInput"
        app:layout_constraintTop_toTopOf="@+id/mEtInput"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>